---------------------------------- ITALIAN -------------------------------------------
Locales["it_lang"] = {
    shopPrompt = "Menu",
    returnPrompt = "Indietro",
    closed = " ~o~: ~e~CHIUSO",
    to = ":00~q~ a ~o~",
    hundred = ":00",
    hours = " è aperto dalle ~o~",
    shortGold = "Non hai abbastanza oro",
    shortCash = "Non hai abbastanza dollari",
    needJob = "Per usare la stalla hai bisogno del lavoro: ~o~",
    horseLimit = "Puoi avere un massimo di ~o~",
    horses = "~q~ cavalli!",
    soldHorse = "Hai venduto un cavallo per: $~t6~",
    horseReturned = "Il tuo cavallo è stato ~o~restituito",
    noHorse = "Non hai un cavallo da restituire",
    brushCooldown = "Il tuo cavallo potrà essere ~o~spazzolato~q~ di nuovo in ~o~",
    feedCooldown = "Il tuo cavallo potrà essere ~o~nutrito~q~ di nuovo in ~o~",
    minutes = "~q~ minuti",
    notDirty = "Il tuo cavallo non è pronto per essere spazzolato",
    notHungry = "Il tuo cavallo non è affamato",
    horseInv = "Bisacce",
    noSaddlebags = "Hai bisogno delle ~o~bisacce~q~ per riporre i tuoi oggetti",
    noHorses = "Non possiedi nessun cavallo",
    purchaseSuccessful = "Acquisto completato!",
    tooFar = "You're not close enough to your horse"
}
