-- Stable Menu Translations
Translations = {
    -- Horse Tack
    Saddlecloths = "Saddlecloths",
    SaddleHorns = "Saddle Horns",
    SaddleBags = "Saddle Bags",
    Tails = "Tails",
    Manes = "Manes",
    Saddles = "Saddles",
    Stirrups = "Stirrups",
    Bedrolls = "Bedrolls",
    Masks = "Masks",
    Mustaches = "Mustaches",
    Holsters = "Holsters",
    Bridles = "Bridles",
    Horseshoes = "Horseshoes",
    -- Menu Text
    noPersonalHorse = 'No Horses, head to the Trader!',
    renamePersonalHorse = 'Rename',
    sellPersonalHorse = 'Sell',
    sellConfirmation = 'Are you sure you want to sell?',
    sellConfirmationButton = 'Sell',
    sellConfirmationCancelButton = 'Cancel',
    stableButton = 'Stable',
    traderButton = 'Trader',
    tackShopButton = 'Tack Shop',
    saveButton = 'Save',
    rotateText = 'Rotate',
    cancelButton = 'Cancel',
    confirmationTitle = 'Purchase',
    confirmationText = 'Purchase by selecting cash or gold.',
    confirmationButtonCancel = 'Cancel',
    confirmationButtonClose = 'Close',
}